# GradleProject

./: .travis.yml  build.gradle
src/main/java/java_packages/GradleDependencieTest/: TheRealMatrix.java
src/main/java/java_packages/Oefeningen/: NumberPyramid.java
src/main/java/java_packages/UnitTestingClasses/: Fraction.java  FractionMain.java
src/test/java/: FractionTest.java  PrimeTest.java
