apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'jacoco'
apply plugin: 'pmd'

test{}
jacocoTestReport.dependsOn test

run{
    standardInput = System.in  //hiermee activeert de scanner wel
}

mainClassName = "java_packages.Oefeningen.GuessingGame"
run.args("Welcome")

repositories {mavenCentral()
    }

dependencies {testCompile group: 'junit', name: 'junit', version: '4.12'
                compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'} //testCompile zorgt ervoor dat alleen het groene gedeelte wordt gecompiled (tests)
                                                                            // compile zou het blauwe gedeelte doen

task boilWater {doLast {println"boil water"}}
task serveTea (dependsOn:boilWater) {doLast {println"serve tea"}}
task pourOverKarel (dependsOn:serveTea) {doLast {println"Burn mf"}}


task copyFiles (type: Copy){
    from "src/main/java/java_packages/Animals"
    into "build/distributions/test"
}

defaultTasks "serveTea"

