apply plugin: 'java'
apply plugin: 'application'

mainClassName = "java_packages.Oefeningen.GuessingGame"
run.args("Welcome")

run{
    standardInput = System.in  //hiermee activeert de scanner wel
}

repositories {mavenCentral()}
dependencies {testCompile group: 'junit', name: 'junit', version: '4.12'}
